# opentelemetry-samples

./: .gitignore  README.md  pom.xml
opentelemetry-java-nginx-python/: README.md  pom.xml
opentelemetry-java-nginx-python/docker/: docker-compose.yaml
opentelemetry-java-nginx-python/docker/java/: bootstrap.sh
opentelemetry-java-nginx-python/docker/nginx/: default.conf
opentelemetry-java-nginx-python/docker/python/: Dockerfile  requirements.txt  server.sh
opentelemetry-java-nginx-python/src/main/java/com/xs/opentelemetry/java/nginx/python/: Application.java  DefaultController.java  NginxClient.java  NginxService.java
opentelemetry-java-nginx-python/src/main/resources/: application.properties
opentelemetry-python/: Dockerfile  README.md  docker-compose-jaeger.yaml  docker-compose-tempo.yaml  docker-compose.sh  pom.xml
opentelemetry-python-java/: README.md  docker-compose.sh  pom.xml
opentelemetry-python-java/docker/: docker-compose.yaml
opentelemetry-python-java/docker/java/: Dockerfile
opentelemetry-python-java/docker/python/client/: Dockerfile  client.py  client.sh
opentelemetry-python-java/docker/python/server/: Dockerfile  server.py
opentelemetry-python-java/src/main/java/com/xs/opentelemetry/python/java/sample/: Application.java  DefaultController.java  PythonClient.java  PythonService.java
opentelemetry-python-java/src/main/java/xs/opentelemetry/python/java/sample/: Application.java  DefaultController.java  PythonClient.java  PythonService.java
opentelemetry-python-java/src/main/resources/: application.properties
opentelemetry-python/automatic-instrumentation/: client.py  client.sh  server.py  server.sh
opentelemetry-python/manual-instrumentation/: jaeger_exporter_grpc.py  jaeger_exporter_thrift.py
